---
- name: Backup current repositories
  include: backup-repos.yml

- name: Setup repositories using Subscription Manager
  include: rh-subscription.yml
  when: ovirt_repositories_use_subscription_manager == True

- name: Setup repositories using oVirt release package
  include: rpm.yml
  when: ovirt_repositories_use_subscription_manager == False
